@import "shared/style/modules";

$title-font-size: 16px;
$pic-width: 40%;
$details-width: 60%;

.overlay-channel-selector-item {
	display: flex;
	flex-direction: row;
	justify-content: start;
	padding: 20px 25px;
	width: 100%;
	cursor: pointer;

	&--selected,
	&:active {
		background-color: $color__channel-item--hover;
	}

	@media (hover: hover) {
		&:hover {
			background-color: $color__channel-item--hover;
		}
	}

	&__pic-wrapper {
		flex-shrink: 0;
		width: 40%;
	}

	&__pic {
		position: relative;
		height: 0;
		background-color: $color__black5;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		overflow: hidden;
		width: 100%;
		@include fluid-aspect(16 9, " .overlay-channel-selector-item__item-pic");
	}

	&__channel-title {
		position: absolute;
		width: 100%;
		top: 50%;
		padding: 0 10px;
		text-align: center;
		transform: translateY(-50%);
		font-size: 16px;
		text-transform: capitalize;
		color: $color__white;
		opacity: 0.4;
	}

	&__badge {
		display: inline-block;
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 2px 6px 0;
		width: auto;
		font-size: 10px;
		line-height: 1.5;
		color: $color__white;
		text-transform: uppercase;
		font-weight: bold;
		background-image: linear-gradient(to right, rgba(210, 0, 115, 1) 0%, rgba(248, 26, 117, 1) 100%);
		transition: all 0.2s ease-in-out;

		@include mq(desktop) {
			font-size: 14px;
		}
	}

	&__spinner {
		width: 3rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__details {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 0 0 20px;
		white-space: normal;
		width: $details-width;
	}

	&__title {
		margin: 0 0 2px;
		font-size: $title-font-size;
		line-height: 1.2;
		font-family: $font-family-heading;
		color: $color__white;
		@include truncate-text;

		&--no-programme {
			line-height: 1.4;
			color: $color__grey;
			white-space: normal;
		}
	}

	&__time {
		font-size: 12px;
		color: $color__white;
		opacity: 0.5;
		text-transform: uppercase;
	}

	&__next {
		margin-top: 10px;
		font-size: 11px;
		font-weight: bold;
		color: $color__white;
		text-transform: uppercase;
	}

	&__subtitle {
		margin-top: 0.5em;
		color: $color__grey--dark;
		text-transform: uppercase;
	}

	.live-progress {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: $progress-bar-desktop-height;
		border-radius: 0;
		.progress-bar__bar {
			height: $progress-bar-desktop-height;
			border-radius: 0;
		}
	}

	&__item-img {
		width: 100%;
	}
}

@include mq(phone, $and: "(orientation: landscape)") {
	.overlay-channel-selector-item {
		&--landscape {
			display: inline-block;
			flex-direction: column;
			margin-right: 14px;
			padding: 10px;
			width: 180px;
			height: 180px;

			.overlay-channel-selector-item__details {
				padding: 10px 0 0;
				width: 100%;
			}

			.overlay-channel-selector-item__pic-wrapper {
				width: 100%;
			}
		}
	}
}

@include mq($from: tablet) {
	.overlay-channel-selector-item {
		&__title {
			font-size: $title-font-size;
			margin-bottom: 4px;
		}
	}
}

@include mq($from: laptop) {
	.overlay-channel-selector-item {
		&--landscape {
			.overlay-channel-selector-item__pic-wrapper {
				width: 100%;
			}
			.overlay-channel-selector-item__details {
				width: 100%;
			}
		}

		&:not(&--landscape) {
			.overlay-channel-selector-item__pic-wrapper {
				width: $pic-width;
			}

			.overlay-channel-selector-item__details {
				width: $details-width;
			}
		}
	}
}

@include mq($from: tabletLandscape, $and: "(orientation: portrait)") {
	.overlay-channel-selector-item {
		&:not(&--landscape) {
			.overlay-channel-selector-item__pic-wrapper {
				width: $pic-width;
			}

			.overlay-channel-selector-item__details {
				width: $details-width;
			}
		}
	}
}

@include mq($from: desktop) {
	.overlay-channel-selector-item {
		&__channel-title {
			font-size: 18px;
		}

		&__upcoming {
			display: block;
		}

		&__time {
			opacity: 0.7;
		}
	}
}
