<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="66702036-2864-4490-afe4-77a6309f96be" Version="${APP_VERSION}.0" Publisher="CN=${VENDOR}" />
  <mp:PhoneIdentity PhoneProductId="66702036-2864-4490-afe4-77a6309f96be" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>${XBOX_DISPLAY_NAME}</DisplayName>
    <PublisherDisplayName>${VENDOR}</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="${APP_ID}" StartPage="${XBOX_STARTPAGE}">
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="${XBOX_STARTPAGE}" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <uap:VisualElements DisplayName="${XBOX_DISPLAY_NAME}" Description="${XBOX_DESCRIPTION}" BackgroundColor="#22a7f0" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>