@import "shared/style/modules";

.payment-methods {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-top: 40px;

	&__message {
		font-size: 14px;
		color: $color__grey--dark;
		line-height: 1.57;
		margin-bottom: 20px;
	}

	&__description {
		font-size: 14px;
		line-height: 14px;
		color: $color__grey--warm;
		margin: 0 0 20px;
	}

	+ .payment-methods__messages-container {
		padding-top: 20px;
		border-top: 1px solid $color__off-white;
	}

	button {
		min-width: 105px;
		font-size: 14px;
		align-self: flex-end;
		margin-left: auto;
		padding: 0;
		padding-bottom: 10px;
	}

	.methods {
		display: flex;
		flex-direction: column;
		align-self: flex-start;
		width: 100%;
	}

	&__remove-card {
		display: flex;
		align-items: center;

		&.cta-btn {
			padding: 0;
			font-size: 14px;
			text-transform: none;
			align-self: flex-start;
			&:hover:not(:disabled) {
				color: $color__primary;
			}
		}

		.svg-icon {
			margin-right: 8px;
			path {
				stroke: $color__primary;
				stroke-width: 2;
			}
		}
	}

	&__spinner {
		width: 100%;

		svg {
			width: 40px;
			margin: 20px auto 0;
		}
	}

	&__remembered-card-label {
		margin-top: -10px;
	}

	.card-details {
		svg {
			width: 3.5rem;
			align-self: baseline;
		}

		&__brand-value {
			text-transform: uppercase;
			line-height: 1;
		}

		&__name {
			margin-bottom: 0;
		}
	}
}

@include mq($from: tablet) {
	.payment-methods {
		flex-direction: row;

		button {
			align-self: flex-start;
		}
	}
}
